sudo: required
services:
  - docker

before_install:
  - docker build -t michael4reynolds/docker-react -f Dockerfile.dev .

script:
  - docker run michael4reynolds/docker-react npm run test -- --coverage
